<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        html,body{
        background-color: black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

.wrapper{
    border: 5px solid black;
    display: flex;
    flex-direction: column;}

.header{
    color: antiquewhite;
    font-style:normal;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-self: center;
    justify-content: left;

    
}



.content{
    background-color: black;
    width: 300px;
      height: 300px;
      border: 1px solid white;
      display: flex;
      align-items: center;
      justify-content: center;
      
}



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>AN.s</h1>
            
            <div class="content">
                <span>Log In</span>
                <br/>
                <input type="email" class="input" placeholder="Email"/>
                <input type="password" class="input" placeholder="password"/>
                <input type="submit" value="SUBMIT"/>

            </div>

        </div>
    </div>
    
</body>
</html>