<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagehovereffects</title>
</head>
<style>
  * {
     box-sizing: border-box;
  }
  body {
     margin: 0;
  }
  html, body, #wrapper {
     width: 100%;
     height: 100%;
  }

#wrapper{
    padding: 1rem;
}

.column{
    margin: 15px 15px 0;/* 위 양옆 아래*/
    display: flex;
}

.column div{
    position: relative;
    width: 300px;
    height: 200px;
   
    margin: 0 0 0 25px;
}

figure{
    width: 300px;
    height: 200px;
    margin: 0;
    overflow: hidden;
}

.column div span{
    position: absolute;
    bottom:10px;
    left: 0;
    z-index: -1;
    display: block;
    width: 300px;
    text-align: center;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

figure:hover+span{/* (+) 인접형제 선택자, (~) 일반 형제 선택자*/

    bottom: -30px;
    opacity: 1;
}

/* Zoom In #1 */
.hover01 figure img{
    transition:.3s ease-in-out;
}

.hover01 figure:hover img{
    transform: scale(1.3);
    transform-origin: 0 0;
}

/* Zoom out #1 */

.hover02 figure img{
    transition: 0.3s ease-in-out;
    transform: scale(1.5);
}

.hover02 figure:hover img{
    transform: scale(1);
    
}

/* slide */

.hover03 figure img{
    transition: 0.3s ease-in-out;
   width: 400px;
}

.hover03 figure:hover img{
    transform:translate(-50px, 0);}

/* Blur */

.hover04 figure img{
    transition: 0.3s ease-in-out;
   filter: grayscale(100%) blur(3px);
}

.hover04 figure:hover img{
    filter: grayscale(0) blur(0);
}


/* Flashing */

@keyframes flash{
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

.hover05 figure:hover img{
    animation: flash 1.5s;
}
</style>
<body>
    <div id="wrapper">
<h2>No Effect</h2>
<div class="column">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=222"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=26"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=242"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
<h2>1. Zoom In #1</h2>
<div class="column hover01">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=223"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=261"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=243"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
<h2>2. Zoom Out #1</h2>
<div class="column hover02">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=221"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=264"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=244"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
<h2>3. Slide #3</h2>
<div class="column hover03">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=221"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=264"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=244"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
<h2>4. Blur #4</h2>
<div class="column hover04">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=221"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=264"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=244"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
<h2>5. Flashing #5</h2>
<div class="column hover05">
    <div>
        <figure><img src="https://picsum.photos/300/200?image=221"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=264"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>
    <div>
        <figure><img src="https://picsum.photos/300/200?image=244"/></figure>
        <!-- figure : div 와 같은 맥락 -->
        <span>Hover</span>
    </div>

</div>
    </div>
</body>
</html>