<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    
    }
    html,
  body {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 5px;}

    #wrapper{
        display: flex;
        flex-direction: column;
        width: 980px; margin: 0px auto; 
        padding: 20px; 
        border-style: dotted;  
        border: 1px solid #828282;
    }

    #header{
        display: flex;
        background-color: gray;
        margin-bottom: 5px; padding:5px; 
        border: 1px solid #828282;
        align-items: center;
        justify-content: center;
    }

    #nav{
        display: flex;
        background-color: darkgray;
        margin: 0 0 20px 0; 
        padding: 0; width: 100%;
        border: 1px solid #828282; 
        justify-content: center;
    }

    #section{
        display: flex;
        margin-bottom: 20px; padding: 20px; 
        width: 100%; float: left; 
        border: 1px solid #828282; 
        border-radius: 10px; width: 100%; height: 600px;
    }
    #section>img{
        width: 120px; height: 100px;
    }

    .aside{
        background-color: #828282;
        width: 15%;
    }

    #footer{
        display: flex;
        background-color: plum;
        clear: both; border-style: groove; 
        margin: 0px 5px; color: black; text-align: center; 
        border: 1px solid #828282;
        justify-content: center;
    }

    ul li {
      display: inline;
      text-transform: uppercase;
      padding: 0 10px;
      letter-spacing: 10px;}

      ul li a{
        text-decoration: none;
        color: black;
      }

      a{
        text-decoration: none;
    }
    a:link{
        color: aliceblue;
    }
    a:visited{
        color:black;}

        div{
        border-radius: 20px;
    }

</style>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>My Blog</h2>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">시시때때</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">취미</a></li>
                <li><a href="#">기타등등</a></li>
            </ul>
        </div>
        <div id="section">
            <h2>나의 패턴</h2>
            <img src="/resources/img/사모.jpg" /><b>일상</b>
            <img src="/resources/img/맛집.jpg" /><b>전국 각지 맛집 소개</b>
            <img src="/resources/img/여행.jpg" /><b>명소</b>
            <img src="/resources/img/취미.jpg" /><b>취미활동</b>
            <img src="/resources/img/기타.jpg" /><b>부지런함</b>
        </div>

        <div class="aside">
            <p>AD</p>
        </div>
        <div class="aside">
            <p>aside_bottom</p>
        </div>

        <div id="footer">
            <h5><strong>seonghwann@gmail.com/나의 홈페이지</strong> |<CopyRight>All right is reserved.</CopyRight></h5>
        </div>
    </div>
    
</body>
</html>