<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index</title>
</head>
<style>
    /* div{
        width: 200px;
        height: 200px;

    }
    #box1{
        position: relative;
        background: gray;
        z-index: 1;
        
    }

    #box2{
        background: green;
        position: absolute;
        top: 100px;
        left: 100px;
    }

    #box3{
        background: yellow;
        position: absolute;
        z-index: -1;
        top: 200px;
        left: 200px;
    } */
    img{
        position: absolute; left: 0px; top: 0px; z-index: -1;
        opacity: 0.6;
        /* opacity : 불투명도
        0~1 사이의 값을 조정하여 요소의 불투명도를 선택한다.
        0 : 투명
        1 : 불투명 */
    }
    
    
</style>
<body>
    <!-- <div id="box1">box #1</div>
    <div id="box2">box #2</div>
    <div id="box3">box #3</div> -->
    <img src="/resources/img/사모예드.jpg" width="200" height="200" />
    <p>img 요소의 Z-index가 -1이므로 다른 요소의 뒤에 위치한다.</p>
</body>
</html>