<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 큐브</title>
</head>
<style>
  * {
     box-sizing: border-box;
  }
  body {
     margin: 0;
  }
  html, body, #wrapper {
     width: 100%;
     height: 100%;
  }

  #wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px; 
  }

 .CUBE{
    /* background-color: gray; */
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 3s infinite linear}

 .CUBE > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 3rem;
    font-weight: 800;
    }

.CUBE:hover{
    transform: rotatex(360deg) rotatey(360deg) rotatez(360deg)
    rotatez(360deg) rotatey(360deg) rotatex(360deg);
    transform-style: preserve-3d;
    transition: 3s;
}



.CUBE div:nth-child(1){
    border: 2px solid black;
/* background-color: thistle; */
transform: translatez(50px) 
}
.CUBE div:nth-child(2){
    border: 2px solid black;
/* background-color: wheat; */
transform: translatey(50px) rotatex(90deg);
}
.CUBE div:nth-child(3){
    border: 2px solid black;
/* background-color: brown; */
transform: translatex(-50px) rotatey(90deg); 
  
}
.CUBE div:nth-child(4){
    border: 2px solid black;
/* background-color: chocolate; */
transform: translateZ(-50px) rotateX(180deg);
  
}
.CUBE div:nth-child(5){
    border: 2px solid black;
/* background-color: aquamarine; */
transform: translatey(-50px) rotatex(90deg);

}
.CUBE div:nth-child(6){
    border: 2px solid black;
/* background-color: cornflowerblue; */
transform: translatex(50px) rotateY(90deg);
  
}


@keyframes rotateCube{
    from{
        transform: rotateX(360deg) rotateY(0deg) rotateZ(0);
    }
    to{
        transform: rotateZ(0deg) rotateY(360deg) rotateX(360deg);
    }
}
</style>
<body>
    <div id="wrapper">
        <div class="CUBE">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>