<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D 큐브</title>
</head>
<style>
  * {
     box-sizing: border-box;
  }
  body {
     margin: 0;
  }
  html, body, #wrapper {
     width: 100%;
     height: 100%;
  }

  #wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

 .CUBE{
    /* background-color: gray; */
    width: 400px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 3s infinite linear;
 }

 .CUBE > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 3rem;
    font-weight: 800;
    top: 0;
    height: 0;
    border: 3px solid white;
    box-shadow: 0 0 40px 5px yellow;
    }



.CUBE div:nth-child(1){
    /* border: 2px solid black; */
background-color: hsla(0, 100%, 50%, 0.5);
transform: translatez(200px);

}
.CUBE div:nth-child(2){
    /* border: 2px solid black; */
background-color: hsla(60, 100%, 50%, 0.5);
transform: translateX(-200px) rotateY(-90deg);

}
.CUBE div:nth-child(3){
    /* border: 2px solid black; */
background-color: hsla(80, 100%, 50%, 0.5);
transform: translatex(200px) rotateY(90deg);

  
}
.CUBE div:nth-child(4){
    /* border: 2px solid black; */
background-color: hsla(150, 100%, 50%, 0.5);
transform: translateZ(-200px);

  
}
.CUBE div:nth-child(5){
    /* border: 2px solid black; */
background-color: hsla(180, 100%, 50%, 0.5);
transform: translatey(-200px) rotateX(90deg);

}
.CUBE div:nth-child(6){
    /* border: 2px solid black; */
background-color: hsla(320, 100%, 50%, 0.5);
transform: translateY(200px) rotateX(-90deg);

  
}

/* hsla()
h : hue (색상, 색조, 색깔) 0 ~ 360!
s : saturation (채도, 컬러, 음영) 0~100%
l : lightness (명도(밝기))0~100%
a : alpha (불투명도) 0.0 ~ 1.0
*/

@keyframes rotateCube{
    from{
        transform: rotateX(360deg) rotateY(0deg) rotateZ(0);
    }
    to{
        transform: rotatex(0deg) rotateY(360deg) rotatez(360deg);
    }
}
</style>
<body>
    <div id="wrapper">
        <div class="CUBE">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>